{
    "version": "0.2.0",
    "configurations": [
    
    
        {
            "name": "yun_music",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "yun_music (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "yun_music (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}